# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.
A = 5
B = 6

AND = A & B
OR = A | B
XOR = A ^ B

print(f"У нас есть два числа {A} и {B}\n"
      f"Побитовые операции над этими числами:\n"
      f"1) И: {AND} = {bin(AND)};\n"
      f"2) ИЛИ: {OR} = {bin(OR)};\n"
      f"3) Исключение: {XOR} = {bin(XOR)}.")