# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др.
# над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.
A = 5
B = 6

AND = A & B
OR = A | B
XOR = A ^ B

LEFT = A << 2
RIGHT = A >> 2

print(f"У нас есть два числа {A} и {B} которые соответсвенно равны {bin(A)} и {bin(B)}\n"
      f"Побитовые операции над этими числами:\n"
      f"1) И: {AND} = {bin(AND)};\n"
      f"2) ИЛИ: {OR} = {bin(OR)};\n"
      f"3) Исключение: {XOR} = {bin(XOR)};\n"
      f"4) Сдвиг влево числа {A} на 2 бита: {LEFT} = {bin(LEFT)};\n"
      f"5) Сдвиг вправо числа {A} на 2 бита: {RIGHT} = {bin(RIGHT)}")

