# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

A = float(input("Введите первое число: "))
B = float(input("Введите второе число: "))
C = float(input("Введите третье число: "))

if B > A > C or B < A < C:
    print(f"Искомое число: {A}")
elif A > B > C or A < B < C:
    print(f"Искомое число: {B}")
elif B > C > A or B < C < A:
    print(f"Искомое число: {C}")
else:
    print("Искомого среднего числа нет, введенные данные не соотвествуют условию")
