"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


OPERAND = input("Введите знак операции, который вы хотите произвести с числами: ")

while True:
    if OPERAND == "0":
        print("Выход из программы")
        break
    else:
        if OPERAND != "0" and OPERAND != "+" and OPERAND != "-" and OPERAND != "*" and OPERAND != "/":
            print(f"Ошибка ввода, введите верный знак: '0', '+', '-', '*', '/'")
            OPERAND = input("Введите знак операции, который вы хотите произвести с числами: ")
        else:
            A = float(input("Введите первое число: "))
            B = float(input("Введите второе число: "))
            if OPERAND == "+":
                print(f"Сложение: {A+B}")
            elif OPERAND == "-":
                print(f"Вычитание: {A-B}")
            elif OPERAND == "*":
                print(f"Умножение: {A*B}")
            elif OPERAND == "/":
                if B != 0:
                    print(f"Деление: {A/B}")
                else:
                    print("Деление на 0 невозможно")
            OPERAND = input("Введите знак операции, который вы хотите произвести с числами: ")
