"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""

NUMBER = input("Введите натуральное число: ")
EVEN = ""
ODD = ""

for i in NUMBER:
    if int(i) % 2 == 0:
        EVEN = EVEN + f"{i} "
    elif int(i) % 2 != 0:
        ODD = ODD + f"{i} "
print(f"Четные составные числа: {EVEN}\n"
      f"Нечетные составные числа: {ODD}")
