"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

N = int(input("Введите количество элементов ряда: "))
A = 1
SUM = 0
N_ROW = ""

while N > 0:
    N_ROW = N_ROW + f"{str(A)} "
    SUM = SUM + A
    A = A / (-2)
    N = N - 1

print(f"Элементы ряда: {N_ROW};\n"
    f"Сумма элементов ряда: {SUM}.")

