"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""

N = int(input("Введите множество ряда: "))
SUM = 0
n = 1
n_row = "0 "

while n <= N:
    SUM = SUM + 1 * n
    n_row = n_row + f'+ {n} '
    n = n + 1

FORMULA = N * (N + 1) // 2

print(f"Проверка равенства двух утверждений: {n_row}= {N}*({N}+1)/2")
print(SUM)
print(FORMULA)